#==============================================================================
# env.properties.aws-ol10
#
# Environment configuration for the Oracle Linux 10 AWS AMI builder.
# Loaded by build-ol10-aws-ami.sh via the --env option.
#==============================================================================

#------------------------------------------------------------------------------
# [Required] Parameters consumed by oracle-linux-image-tools
#------------------------------------------------------------------------------

# Workspace directory for the build. Requires 20GB+ of free space.
WORKSPACE="${HOME}/ol10-build-ws"

# Distribution slug (Oracle Linux 10 update 1 = ol10-slim)
DISTR="ol10-slim"

# Target cloud
CLOUD="aws"

# Oracle Linux 10 U1 x86_64 DVD ISO
ISO_URL="https://yum.oracle.com/ISOS/OracleLinux/OL10/u1/x86_64/OracleLinux-R10-U1-x86_64-dvd.iso"

# SHA256 checksum of the ISO.
# If unset, it is fetched automatically from ${ISO_URL}.sha256sum.
# ISO_CHECKSUM=""
# ISO_CHECKSUM_URL="https://yum.oracle.com/ISOS/OracleLinux/OL10/u1/x86_64/OracleLinux-R10-U1-x86_64-dvd.iso.sha256sum"

#------------------------------------------------------------------------------
# [Optional] Image customization
#------------------------------------------------------------------------------

# Build number (used as a suffix in output filenames)
BUILD_NUMBER="0"

# Swap configuration (typically not needed on cloud VMs)
SETUP_SWAP="No"

# SELinux mode (enforcing / permissive / disabled)
SELINUX="enforcing"

# Root filesystem (xfs / btrfs / lvm)
ROOT_FS="xfs"

# Root volume size of the AMI (GB)
DISK_SIZE_GB="10"

# Enable serial console at runtime (required for the EC2 Serial Console)
SERIAL_CONSOLE_RUNTIME="Yes"

# Build-time boot mode (uefi / bios / hybrid)
# Use "hybrid" when targeting AWS BOOT_MODE=uefi-preferred so the AMI can
# boot on both UEFI-capable and legacy-BIOS-only instances.
BOOT_MODE_BUILD="hybrid"

# Kernel selection (uek or rhck)
# Both work on AWS. ENA / NVMe drivers are included with either one.
# KERNEL="uek"

# Whether to keep the linux-firmware package. "No" is recommended on VMs
# (no GPU passthrough), since it shrinks the image significantly.
# LINUX_FIRMWARE="No"

# Root password (libguestfs virt-builder format)
# Prefer cloud-init for production. Use this only for debugging.
# ROOT_PASSWORD="password:ChangeMe123!"

# Root SSH public key
# ROOT_SSH_KEY="file:${HOME}/.ssh/id_rsa.pub"

# Enable cloud-init (set to "Yes" on AWS to provision ec2-user, etc.)
CLOUD_INIT="Yes"
CLOUD_USER="ec2-user"

#------------------------------------------------------------------------------
# [Required] AWS import parameters
#------------------------------------------------------------------------------

# Region in which the AMI will be created
AWS_REGION="ap-northeast-1"

# S3 bucket used as the staging area for the VMDK upload.
# Created automatically (with public access blocked) if it does not exist.
S3_BUCKET="my-ol10-ami-import-bucket"

# Key prefix inside the S3 bucket
S3_KEY_PREFIX="ol10-ami-import"

# AMI name (defaults to a timestamped name when unset)
# AMI_NAME="OracleLinux-10-U1-x86_64-$(date +%Y%m%d)"

# AMI description
# AMI_DESCRIPTION="Oracle Linux 10 Update 1 (x86_64) custom AMI"

# AMI boot mode (uefi-preferred / uefi / legacy-bios)
# uefi-preferred = boot via UEFI on UEFI-capable instances, BIOS otherwise
BOOT_MODE="uefi-preferred"

# Name of the vmimport IAM role (must match setup-vmimport-role.sh)
VMIMPORT_ROLE_NAME="vmimport"
