#==============================================================================
# env.properties.aws-ol9
#
# Environment configuration for building an Oracle Linux 9 AWS AMI.
# Loaded by build-ol-aws-ami.sh via the --env option.
#
# Companion files for other Oracle Linux versions:
#   env.properties.aws-ol10  (Oracle Linux 10.x)
#   env.properties.aws-ol8   (Oracle Linux 8.x)
#==============================================================================

#------------------------------------------------------------------------------
# [Required] Parameters consumed by oracle-linux-image-tools
#------------------------------------------------------------------------------

# Workspace directory for the build. Requires 20GB+ of free space.
#
# Default: /tmp/ol9-build-ws (universally accessible; qemu user can reach it)
#
# Notes:
#   * /tmp is sometimes mounted as tmpfs (RAM-backed) on modern Linux.
#     If your host has less than ~32 GB RAM, /tmp may be too small.
#     The script will detect this and warn at runtime.
#   * /tmp is cleared on reboot. If your build may span a reboot, prefer
#     /var/tmp/ol9-build-ws (persistent, typically disk-backed).
#   * Avoid placing WORKSPACE under /root or any directory without world
#     traverse (x) permission; otherwise libvirt's qemu user cannot reach
#     the build artifacts. (Phase 2 mitigates this via setfacl, but
#     /tmp avoids the problem entirely.)
WORKSPACE="/tmp/ol9-build-ws"

# Distribution slug (Oracle Linux 9 update 1 = ol10-slim)
DISTR="ol9-slim"

# Target cloud
CLOUD="aws"

# Oracle Linux 9 U1 x86_64 DVD ISO
ISO_URL="https://yum.oracle.com/ISOS/OracleLinux/OL9/u7/x86_64/OracleLinux-R9-U7-x86_64-dvd.iso"

# SHA256 checksum of the ISO.
#
# When unset, the script auto-resolves it in this order:
#   1. ${ISO_CHECKSUM_URL}                 (if you set it explicitly)
#   2. ${ISO_URL}.sha256sum                (legacy; works on some OL7/OL8 mirrors)
#   3. https://linux.oracle.com/security/gpg/checksum/OracleLinux-R{N}-U{M}-Server-{arch}.checksum
#      (the modern Oracle-published, GPG-signed checksum file used for OL9+)
#
# To set it manually, find the line for your ISO filename in the official
# checksum file at https://linux.oracle.com/security/gpg/ and copy the hash:
# ISO_CHECKSUM=""
# ISO_CHECKSUM_URL=""

#------------------------------------------------------------------------------
# [Optional] Image customization
#------------------------------------------------------------------------------

# OS variant short-id used by virt-install / osinfo-query.
# When unset, the script auto-detects a usable value from the local osinfo-db
# in this priority order:
#   oraclelinux9.x -> oraclelinux9 -> rhel9.x -> centos-stream9 ->
#   oraclelinux9.x  -> linux2024     -> linux2023 -> linux2022
#
# Notes:
#   * Oracle Linux 9 is binary-compatible with RHEL 9. If your osinfo-db
#     does not have 'oraclelinux9' entries (common on RHEL 9 hosts), the
#     script will pick 'rhel9.1' (or rhel9.0) and the resulting build is
#     functionally equivalent. No action required in this case.
#   * If you want the native 'oraclelinux9' entry, install the latest
#     osinfo-db tarball from https://releases.pagure.org/libosinfo/ via
#     'sudo osinfo-db-import --system osinfo-db-XXXXXX.tar.xz'.
#
# To verify what your osinfo-db has:
#   osinfo-query os --fields=short-id | grep -E "(oraclelinux|rhel|linux2)"
# To override manually:
# OS_VARIANT="rhel9.7"

# libguestfs backend (direct / libvirt).
#
# Default: "direct" (set by the script in phase4_run_build)
#
# Why "direct" is the default:
#   virt-sparsify creates a temporary overlay subdirectory under the
#   workspace using mkdtemp(3), which always sets mode 0700. The libvirt
#   'qemu' user (uid 107) cannot traverse such a directory, causing the
#   build to fail at the very last step. Running libguestfs with the
#   "direct" backend bypasses libvirt and lets qemu run as the calling
#   user (root in most build host setups), avoiding the issue.
#
# Override only if you have a specific reason to route libguestfs through
# libvirt and you have separately ensured the qemu user can access every
# transient directory created during the build.
# LIBGUESTFS_BACKEND="direct"

# Build number (used as a suffix in output filenames)
BUILD_NUMBER="0"

# Swap configuration (typically not needed on cloud VMs)
SETUP_SWAP="No"

# SELinux mode (enforcing / permissive / disabled)
SELINUX="enforcing"

# Root filesystem (xfs / btrfs / lvm)
ROOT_FS="xfs"

# Root volume size of the AMI (GB)
DISK_SIZE_GB="10"

# Enable serial console at runtime (required for the EC2 Serial Console)
SERIAL_CONSOLE_RUNTIME="Yes"

# Build-time boot mode (bios / uefi / hybrid).
#
# IMPORTANT: oracle-linux-image-tools currently enforces "bios" for the AWS
# cloud target. Setting "uefi" or "hybrid" will cause build-image.sh to
# abort with: "AWS images only supports bios BOOT_MODE".
# Leave this as "bios" unless the upstream tool removes that restriction.
BOOT_MODE_BUILD="bios"

# Kernel selection (uek or rhck)
# Both work on AWS. ENA / NVMe drivers are included with either one.
# KERNEL="uek"

# Whether to keep the linux-firmware package. "No" is recommended on VMs
# (no GPU passthrough), since it shrinks the image significantly.
# LINUX_FIRMWARE="No"

# Root password (libguestfs virt-builder format)
# Prefer cloud-init for production. Use this only for debugging.
# ROOT_PASSWORD="password:ChangeMe123!"

# Root SSH public key
# ROOT_SSH_KEY="file:${HOME}/.ssh/id_rsa.pub"

# Enable cloud-init (set to "Yes" on AWS to provision ec2-user, etc.)
CLOUD_INIT="Yes"
CLOUD_USER="ec2-user"

#------------------------------------------------------------------------------
# [Required] AWS import parameters
#------------------------------------------------------------------------------

# Region in which the AMI will be created
AWS_REGION="ap-northeast-1"

# S3 bucket used as the staging area for the VMDK upload.
# Created automatically (with public access blocked) if it does not exist.
S3_BUCKET="my-ol10-ami-import-bucket"

# Key prefix inside the S3 bucket
S3_KEY_PREFIX="ol10-ami-import"

# AMI name (defaults to a timestamped name when unset)
# AMI_NAME="OracleLinux-9-U7-x86_64-$(date +%Y%m%d)"

# AMI description
# AMI_DESCRIPTION="Oracle Linux 9 Update 7 (x86_64) custom AMI"

# AMI boot mode (uefi-preferred / uefi / legacy-bios)
#
# IMPORTANT: must match what BOOT_MODE_BUILD produces.
#   * BOOT_MODE_BUILD="bios"   -> set BOOT_MODE="legacy-bios"  (REQUIRED for AWS)
#   * BOOT_MODE_BUILD="uefi"   -> set BOOT_MODE="uefi"
#   * BOOT_MODE_BUILD="hybrid" -> set BOOT_MODE="uefi-preferred"
#
# Since oracle-linux-image-tools restricts AWS builds to bios-only images,
# the only working combination today is legacy-bios. The AMI will still
# boot on every Nitro-based instance type (M5/C5/M6i/M8i/etc.).
BOOT_MODE="legacy-bios"

# Name of the vmimport IAM role (must match setup-vmimport-role.sh)
VMIMPORT_ROLE_NAME="vmimport"
